# ProEventos

./: .gitignore  ProEventos.csproj  ProEventos.sln  ProEventosApi.csproj  Proeventos.db  Proeventos.db-shm  Proeventos.db-wal  Startup.cs  appsettings.Development.json
Application/ProEventos.Application/: EventoService.cs  ProEventos.Application.csproj
Application/ProEventos.Application/Contratos/: IEventosService.cs
Application/ProEventos.Application/Dtos/: EventoDto.cs  LoteDto - Cópia (2).cs  LoteDto.cs  PalestranteDto.cs  RedeSocial.cs  RedeSocialDto.cs
Application/ProEventos.Application/Healpers/: ProEventosProfile.cs
Back/ProEventos.API/: ProEventos.API.csproj  Program.cs  appsettings.json
Back/ProEventos.API/Controllers/: EventosController.cs
Back/ProEventos.API/Properties/: launchSettings.json
Controllers/: EventoController.cs  EventosController.cs
Data/: DataContext.cs
Domain/ProEventos.Domain/Models/: Evento.cs  Palestrante.cs  RedeSocial.cs
Migrations/: 20240813005916_Initial.Designer.cs  20240813005916_Initial.cs  DataContextModelSnapshot.cs
Models/: Evento.cs
Persistence/ProEventos.Persistence/: ProEventos.Persistence.csproj
Persistence/ProEventos.Persistence/Contextos/: ProEventosContext.cs
Persistence/ProEventos.Persistence/Interface/: IEventoPersist.cs  IGeralPersist.cs  IPalestrantePersist.cs
Persistence/ProEventos.Persistence/Migrations/: 20240910012634_NovoBanco.Designer.cs  20240910012634_NovoBanco.cs  20241009001748_initial.Designer.cs  20241009001748_initial.cs  ProEventosContextModelSnapshot.cs
Persistence/ProEventos.Persistence/Repository/: EventoPersistence.cs  GeralPersistence.cs  PalestrantePersistence.cs
Properties/: launchSettings.json
