<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\ProEventos.Domain\ProEventos.Domain.csproj" />
    <ProjectReference Include="..\..\Persistence\ProEventos.Persistence\ProEventos.Persistence.csproj" />
  </ItemGroup>

</Project>
